REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\XLClient.Application = XLClient Application
HKEY_CLASSES_ROOT\XLClient.Application\CLSID = {DF8B80F5-7E4C-4882-9D3F-4509BA1A61EA}

HKEY_CLASSES_ROOT\CLSID\{DF8B80F5-7E4C-4882-9D3F-4509BA1A61EA} = XLClient Application
HKEY_CLASSES_ROOT\CLSID\{DF8B80F5-7E4C-4882-9D3F-4509BA1A61EA}\ProgId = XLClient.Application
HKEY_CLASSES_ROOT\CLSID\{DF8B80F5-7E4C-4882-9D3F-4509BA1A61EA}\LocalServer32 = XLCLIENT.EXE
